<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About mazda rx-7</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a class="logo-link" href="./index.html">Mazda RX-7</a>
        <nav class="navigation">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-link" href="#technical-specifications"
                >Technical specifications</a
              >
            </li>
            <li class="nav-list-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-link" href="#contacts">Contacts</a>
            </li>
          </ul>
          <a
            href="https://carfromjapan.com/cheap-used-mazda-rx-7-for-sale"
            target="_blank"
            rel="noopener noreferrer"
            class="header-button"
            >Buy now</a
          >
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container hero-container">
          <h1 class="main-title">Mazda RX-7</h1>
          <p class="hero-text">History and offers</p>
          <a
            href="https://carfromjapan.com/cheap-used-mazda-rx-7-for-sale"
            target="_blank"
            rel="noopener noreferrer"
            class="hero-button"
            >Buy now</a
          >
        </div>
      </section>
      <section id="about" class="about-section">
        <div class="container about-container">
          <img
            src="./images/about-image.jpg"
            alt="mazda car"
            class="about-image"
            width="400px"
          />
          <div class="about-text-container">
            <h2 class="about-title">About</h2>
            <p class="about-text">
              The Mazda RX-7 is a front-engine, rear-wheel-drive, rotary
              engine-powered sports car that was manufactured and marketed by
              Mazda from 1978 until 2002 across three generations, all of which
              made use of a compact, lightweight Wankel rotary engine.
              <a
                href="https://en.wikipedia.org/wiki/Mazda_RX-7"
                target="_blank"
                rel="noopener noreferrer"
                class="about-link"
                >read more</a
              >
            </p>
          </div>
        </div>
      </section>
      <section
        id="technical-specifications"
        class="technical-specifications-section"
      >
        <div class="container technical-specifications-container">
          <div class="technical-specifications-text-container">
            <h2 class="technical-specifications-title">
              Technical-specifications
            </h2>
            <ul class="technical-specifications-list">
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text"
                  >Also called</span
                >
                Mazda Savanna RX-7
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text"
                  >Production</span
                >

                1985–1992 272,027 produced
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text"
                  >Designer</span
                >
                Akio Uchiyama (lead designer)
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text"
                  >Body style</span
                >
                2-door coupe
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text"
                  >Platform</span
                >
                Mazda FC
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text">Engine</span>
                1308 cc 13B twin-rotor
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text"
                  >Transmission</span
                >
                5-speed manual
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text"
                  >Wheelbase</span
                >
                2,431 mm (95.7 in)
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text">Length</span>
                1986-88: 4,290 mm (168.9 in)
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text">Width</span>
                1,689 mm (66.5 in)
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text">Height</span>
                1,265 mm (49.8 in)
              </li>
              <li class="technical-specifications-item">
                <span class="technical-specifications-styled-text"
                  >Curb weight</span
                >
                1,223–1,293 kg (2,696–2,851 lb)
              </li>
            </ul>
          </div>
          <img
            src="./images/technical-specifications.jpg"
            alt="mazda car"
            class="technical-specifications-image"
            width="50%"
            height="100%"
          />
        </div>
      </section>
      <section class="gallery-section" id="gallery">
        <div class="container gallery-container">
          <ul class="gallery-list">
            <li class="gallery-item">
              <img
                class="gallery-photo"
                src="./images/Gallery/gallery-image-01.jpg"
                width="200"
                height="150"
              />
            </li>
            <li class="gallery-item">
              <img
                class="gallery-photo"
                src="./images/Gallery/gallery-image-02.jpg"
                width="200"
                height="150"
              />
            </li>
            <li class="gallery-item">
              <img
                class="gallery-photo"
                src="./images/Gallery/gallery-image-03.jpg"
                width="200"
                height="150"
              />
            </li>
            <li class="gallery-item">
              <img
                class="gallery-photo"
                src="./images/Gallery/gallery-image-04.jpg"
                width="200"
                height="150"
              />
            </li>
            <li class="gallery-item">
              <img
                class="gallery-photo"
                src="./images/Gallery/gallery-image-05.jpg"
                width="200"
                height="150"
              />
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="contacts-section" id="contacts">
        <div class="container contacts-container">
          <div class="left-footer-part">
            <a
              href="https://carfromjapan.com/cheap-used-mazda-rx-7-for-sale"
              target="_blank"
              rel="noopener noreferrer"
              class="footer-button"
              >Buy now</a
            >
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2516.741816581024!2d20.61665!3d50.8914887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471827d9c94ce76f%3A0xca3039860c1865d9!2sHelen%C3%B3wek%204%2C%2025-661%20Kielce!5e0!3m2!1suk!2spl!4v1704704421053!5m2!1suk!2spl"
            width="600"
            height="250"
            style="border: 0"
            allowfullscreen="true"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="contacts-map"
          ></iframe>
        </div>
      </section>
    </footer>
  </body>
</html>
